plugins {
	id 'java'
	// ShadowJar
	// https://mvnrepository.com/artifact/com.gradleup.shadow/shadow-gradle-plugin
	id 'com.gradleup.shadow' version '8.3.3'
}

// Getting version
apply from: 'version.gradle'

def version = loadVersion().getVersion()
def mainClassName = 'union.Main'

repositories {
	// Use Maven Central for resolving dependencies.
	mavenCentral()
}

dependencies {
	// JDA library and additions
	// https://mvnrepository.com/artifact/net.dv8tion/JDA
	implementation('net.dv8tion:JDA:5.1.2') {						// JDA library
		exclude module: 'opus-java'
	}
	// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
	implementation 'ch.qos.logback:logback-classic:1.5.10'			// Logging (required by JDA)

	// Tools
	// https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
	implementation 'com.jayway.jsonpath:json-path:2.9.0'			// json path-er
	// https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
	implementation 'org.xerial:sqlite-jdbc:3.46.1.3'				// sqlite database
	// https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'		// mariaDB (MySQL) database
	// https://mvnrepository.com/artifact/org.jsoup/jsoup
	implementation 'org.jsoup:jsoup:1.18.1'							// HTML tools
	// https://mvnrepository.com/artifact/io.github.java-diff-utils/java-diff-utils
	implementation 'io.github.java-diff-utils:java-diff-utils:4.12' // Diff finder
	// https://mvnrepository.com/artifact/org.json/json
	implementation 'org.json:json:20240303'                         // JsonObject

	// Metrics
    // https://mvnrepository.com/artifact/io.github.classgraph/classgraph
    implementation 'io.github.classgraph:classgraph:4.8.177'        // Class lookup

	// Eval
	// https://mvnrepository.com/artifact/org.apache.groovy/groovy
	implementation 'org.apache.groovy:groovy:4.0.23'				// Groovy - code evaluation
}

// jar's Manifest
jar {
	manifest {
		attributes 'Implementation-Title': 'VOTL-union bot',
				   'Implementation-Version': version,
				   'Implementation-Vendor': 'FiLe group',
				   'Main-Class': mainClassName
	}
}

// ShadowJar
shadowJar {
	archiveBaseName.set('VOTL')
	archiveVersion.set(version)
	archiveClassifier.set('')
}

compileJava.options.encoding = 'UTF-8'
